{
  "name": "data-catalog-sparql-playground",
  "version": "1.0.0",
  "description": "A tiny, self-contained playground for browsing and querying RDF data in the browser:",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "serve": "http-server -p 4173",
    "tdd:red": "./scripts/playwright-harness.sh red",
    "tdd:green": "./scripts/playwright-harness.sh green",
    "tdd:ui": "./scripts/playwright-harness.sh ui",
    "rodney:help": "./scripts/rodney-help.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "sparnatural-yasgui-plugins": "^2.0.1"
  }
}
